# Committed dev defaults: run the app against the local Firebase emulators.
# These are NOT secrets — the emulator ignores real credentials, and the values
# below are placeholders. A fresh clone works out of the box: `npm run emulators`
# then `npm run dev`. (Your own `web/.env.local`, if present, overrides these.)
VITE_FIREBASE_API_KEY=demo-key
VITE_FIREBASE_AUTH_DOMAIN=expenses-app-7007d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expenses-app-7007d
VITE_FIREBASE_STORAGE_BUCKET=expenses-app-7007d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:demo
VITE_USE_EMULATORS=true
